plugins {
    id "application"
    id "maven-publish"
    alias(libs.plugins.th2.publish)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    implementation(libs.th2.common) {
        exclude group: 'com.exactpro.th2', module: 'cradle-core'
        exclude group: 'com.exactpro.th2', module: 'cradle-cassandra'
    }
    implementation(libs.th2.common.utils) {
        because("executor service utils is used")
    }
    implementation(libs.th2.task.utils)
    implementation(libs.cradle.core)
    implementation(libs.cradle.cassandra)

    // FIXME: Added as API dependency to common com.exactpro.th2.common.event.Event.toProto(...) throws `JsonProcessingException`
    implementation 'com.fasterxml.jackson.core:jackson-core'

    implementation 'io.prometheus:simpleclient'
    implementation "org.slf4j:slf4j-api"
    implementation "org.jetbrains:annotations"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310') {
        because("Error collector serialise Instant values")
    }

    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito.junit.jupiter)
    testRuntimeOnly('org.junit.platform:junit-platform-launcher') {
        because 'This artifact will not be added automatically since gradle 9.0. You can read more information here:' +
                'https://docs.gradle.org/8.3/userguide/upgrading_version_8.html#test_framework_implementation_dependencies'
    }
}

application {
    mainClassName 'com.exactpro.th2.estore.EventStore'
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    suppressionFile='suppressions.xml'
}